:root{
    --container-lg: 80%;
}

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: white;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

a{
    text-decoration: none;
}

.container{
    width: var(--container-lg);
    /* margin: 0 auto; */
}

.ff{
    font-family: serif;
}

.pt-1{
    padding: 0.5rem 0;
}

header{
    background-color: white;
    position: fixed;
    top: 0;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 20px 25px -5px, 
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    z-index: 99;
    width: 100%;
}

.nav{
    width: var(--container-lg);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}

.nav-brand{
    font-size: 2.5rem;
    color: hsl(240, 100%, 5%);
    font-weight: bolder;
}

.nav-list{
    display: flex;
    list-style: none;
    gap: 3rem;
}

.nav-items a{
    color: hsl(240, 100%, 5%);
    position: relative; 
}


.nav-items a:hover{
    color: hsl(5, 85%, 63%);
}

.nav-toggle-btn{
    display: none;
}

.grid-container{
    padding-top: 120px;
    display: grid;
    width: var(--container-lg);
    margin: 0 10% 0 10%;
    gap: 3%;
    grid-template-columns: 2fr 1fr;
}

.hero-img img{
    display: block;
    width: 100%;
}

#mobile-img{
    display: none;
}

.sub-grid-1{
    display: flex;
    padding-top: 2rem;
}

.sub-grid-heading{
    width: 50%;
    font-size: 1.8rem;
    margin-right: 3rem;
    padding-right: 1rem;
    color: hsl(240, 100%, 5%);
}

.sub-grid-body{
    width: 50%;
    font-size: 15px;
    color: hsl(236, 13%, 42%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sub-grid-body a{
    background-color:  hsl(5, 85%, 63%);
    padding: 0.8rem 2rem;
    color: white;
    width: 5rem;
}

.aside-grid-2{
    background-color: hsl(240, 100%, 5%);
    padding: 2rem;
}

.aside-grid-2 h2{
    color: hsl(35, 77%, 62%);
    font-size: 2rem;   
}

.aside-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 1.5rem;
    gap: 3rem; 
}

.aside-article p{
    font-size: 15px;
    color:hsl(233, 8%, 79%) ;
}

.aside-article h3{
    padding-bottom: 0.5rem;
    color: white;
}

.aside-article hr{
    margin-top: 3rem;
    border: 0 ;
    border-top: 1px solid hsl(233, 8%, 79%);
}

.grid-3-container{
    margin: 4rem auto;
}

.grid-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.grid-3-img img{
    display: block;
    width: 100%;
}

.grid-3-article{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
}

.grid-3-body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grid-3-body span{
    font-size: 2rem;
    font-weight: 900;
    color: hsl(233, 8%, 79%);
}

.grid-3-body p{
    color: hsl(236, 13%, 42%);
    font-weight: 400;
}

.hidden-text{
    display: none;
}

.grid-3-body h3{
    font-weight: 900;
    color: hsl(240, 100%, 5%);
}

/* MEDIA QUERIES */
/* MEDIA QUERIES FOR SCREEN @ 1250PX */

@media screen and (max-width:1250px){

    .aside-wrapper{
        margin-top: 1.5rem;
        gap: 2rem; 
    }
    
    .aside-article h3{
        padding-bottom: 0.5rem;
        color: white;
    }
    
    .aside-article hr{
        margin-top: 2rem;
        border: 0 ;
        border-top: 1px solid hsl(233, 8%, 79%);
    }

    .sub-grid-heading{
        font-size: 1.8rem;
        margin-right: 1.5rem;
        padding-right: 0
    }

    .grid-3-body span{
        font-size: 1.5rem;
    }
    
    .grid-3-body p{
        font-size: 13px;
    }

    .grid-3-img{
        overflow: hidden;
        object-fit: cover;
        object-fit: contain;
    }

    .grid-3-img img{
        display: block;
        width: 120%;
        overflow: hidden;
    }

    .hidden-text{
        display: block;
    }
    
}

@media screen and (max-width:975px){

    .grid-container{
        width: 90%;
        margin: 0 auto;
    }

    .nav{
        width: 90%;
        margin: 0 auto;
    }

   .nav-toggle-btn{
    display: inline-block;
    background: transparent;
    border: 0px;
    font-size: 2rem;
   }

   #toggle-close-btn{
    display: none;
   }

   .nav-list{
    position: fixed;
    top: 6rem;
    right: -150%;
    /* right: 0; */
    height: 100vh;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    background: white;
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.5);
    animation: fadein 3s linear forwards;
   }

   @keyframes fadein {
    0%{
        opacity:0;
    }
    100%{
        opacity:1;
    }
    }

   .nav-list-show{
    right: 0;
   }

   .nav-list li{
    width: 100%;
    height: 5.8rem;
   }

   .nav-list li a{
    width: 100%;
    height: 100%;
    background: white;
    display: grid;
    place-items: center;
   }

   .nav-list li a:hover{
    background-color: rgb(251, 249, 249);
   }

   .grid-container{
    grid-template-columns: 1fr;
   }

   .grid-3{
    grid-template-columns: 1fr 1fr;
   }

   .grid-3-article{
    height: fit-content;
   }

}

@media all and (max-width:601px){
    #desktop-img{
        display: none;
    }

    #mobile-img{
        display: flex;
    }

    .sub-grid-1{
        flex-direction: column;
        gap: 1rem;
    }

    .sub-grid-heading{
        width: 100%;
        font-size: 1.5rem;
    }

    .sub-grid-body{
        width: 100%;
        gap: 1rem;
        line-height: 1.5;
    }

    .container{
        width: 90%;
    }

    .grid-3{
        grid-template-columns: 1fr;
    }

    .hidden-text{
        display: none;
    }

    .grid-3-img img{
        width: 80%;
        object-fit: cover;
    }
    
}